# Load required libraries
library(readxl); library(lme4); library(lmerTest); library(dplyr); library(tidyr); library(ggplot2); library(gridExtra); library(emmeans); library(broom.mixed); library(stringr)

# Read the data
data <- read_xlsx("Phase 1 OUTPUT (TONE).xlsx", sheet = "All")
data$Tone <- factor(data$Tone, levels = c("Neutral", "Low"))
# Data preprocessing - handle missing values using mean imputation
data_clean <- data %>%
  mutate(across(c(F0, Duration, p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10), ~ifelse(is.na(.), mean(., na.rm = TRUE), .)))

# Factor releveling
data_clean$Tone <- relevel(factor(data_clean$Tone), ref = "Neutral")
data_clean$Gender <- factor(data_clean$Gender)
data_clean$Subject <- factor(data_clean$Subject)
data_clean$Pair <- factor(data_clean$Pair)
data_clean$TBU_syll <- factor(data_clean$TBU_syll)
data_clean$Syllable <- factor(data_clean$Syllable)
data_clean$WordType <- factor(data_clean$WordType)

# Separate monosyllabic and disyllabic data
monosyll_data <- data_clean %>% filter(WordType == "Monosyllabic")
disyll_data <- data_clean %>% filter(WordType == "Disyllabic")

###########################
## MONOSYLLABIC ANALYSIS ##
###########################
# LME model for overall F0 contrast
lme_mono_f0 <- lmer(F0 ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = monosyll_data)
summary(lme_mono_f0)
# Likelihood Ratio Test for overall model
lme_mono_f0_null <- lmer(F0 ~ 1 + (1 + Tone | Subject) + (1 + Tone | Pair), data = monosyll_data)
anova(lme_mono_f0_null, lme_mono_f0)

# Gender-wise LME models for F0
lme_mono_f0_male <- lmer(F0 ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = monosyll_data %>% filter(Gender == "MALE"))
lme_mono_f0_male_null <- lmer(F0 ~ 1 + (1 + Tone | Subject) + (1 + Tone | Pair), data = monosyll_data %>% filter(Gender == "MALE"))
summary(lme_mono_f0_male)
anova(lme_mono_f0_male, lme_mono_f0_male_null)
lme_mono_f0_female <- lmer(F0 ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = monosyll_data %>% filter(Gender == "FEMALE"))
lme_mono_f0_female_null <- lmer(F0 ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = monosyll_data %>% filter(Gender == "FEMALE"))
summary(lme_mono_f0_female)
anova(lme_mono_f0_female, lme_mono_f0_female_null)

# Extract fixed effects for tables
fixef_mono_overall <- summary(lme_mono_f0)$coefficients
fixef_mono_male <- summary(lme_mono_f0_male)$coefficients
fixef_mono_female <- summary(lme_mono_f0_female)$coefficients



# Figure 1: Estimate plot (Gender-wise) for F0 contrast
fig1_data <- data.frame(
  Gender = c("MALE", "FEMALE"),
  Term = c("Low", "Low"),
  Estimate = c(fixef_mono_male[2,1], fixef_mono_female[2,1]),
  Std.Error = c(fixef_mono_male[2,2], fixef_mono_female[2,2]))
figure1 <- ggplot(fig1_data, aes(x = Term, y = Estimate, ymin = Estimate - Std.Error, ymax = Estimate + Std.Error)) +
  geom_linerange(size = 2, color = "blue") +  
  geom_pointrange(size = 1.01, color = "blue") +  
  labs(x = NULL, y = "Estimate", title = "Braj Monosyllables: Estimates for F0") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  ylim(-35, 0) +
  coord_flip() +
  facet_wrap(~ Gender, ncol = 1) +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"), strip.text = element_text(size = 12, face = "bold"), plot.title = element_text(hjust = 0.5))  # Center the main title
print(figure1)



# Figure 2: Boxplot (Gender-wise) of Pitch contrast
figure2 <- ggplot(monosyll_data, aes(x = Tone, y = F0, fill = Tone)) +
  geom_boxplot() +
  facet_wrap(~ Gender, scales = "free") +
  labs(title = "Boxplot (Gender-wise) of Pitch contrast", y = "F0 (Hz)", x = "Tone") +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure2)

# Figure 3: Boxplot (Subject-wise) of Pitch contrast
figure3 <- ggplot(monosyll_data, aes(x = Tone, y = F0, fill = Tone)) +
  geom_boxplot() +
  facet_wrap(~ Subject, scales = "free") +
  labs(title = "Boxplot (Subject-wise) of Pitch contrast", y = "F0 (Hz)", x = "Tone") +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure3)


# Figure 4: Random slopes across subjects
ranef_data <- coef(lme_mono_f0)$Subject
ranef_data$Subject <- rownames(ranef_data)
colnames(ranef_data)[2] <- "ToneLow_Effect"
figure4 <- ggplot(ranef_data, aes(x = reorder(Subject, ToneLow_Effect), y = ToneLow_Effect)) +
  geom_point(size = 3, shape = 25, color = "black", fill = "red") +
  geom_hline(yintercept = fixef(lme_mono_f0)[2], linetype = "dashed", color = "blue") +
  labs(title = "Variation in F0 lowering across Subjects", 
       y = "F0 Lowering Effect (Hz)", 
       x = "Subject") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
print(figure4)





# Pitch contour analysis for 11 timepoints - SEPARATE BY GENDER

# Function to add significance stars based on p-value
add_significance <- function(p_value) {
  if (p_value < 0.001) {
    return("***")
  } else if (p_value < 0.01) {
    return("**")
  } else if (p_value < 0.05) {
    return("*")
  } else if (p_value < 0.1) {
    return(".")
  } else {
    return("")
  }
}

# Male speakers analysis
lme_contours_male <- list()
fixed_effects_table_male <- data.frame()

for(tp in timepoints) {
  formula <- as.formula(paste(tp, "~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair)"))
  lme_contours_male[[tp]] <- lmer(formula, data = monosyll_data %>% filter(Gender == "MALE"))
  
  model_summary <- summary(lme_contours_male[[tp]])
  fixed_effects <- model_summary$coefficients
  
  for(i in 1:nrow(fixed_effects)) {
    fixed_effects_table_male <- rbind(fixed_effects_table_male, 
                                      data.frame(
                                        Timepoint = tp,
                                        Term = rownames(fixed_effects)[i],
                                        Estimate = fixed_effects[i, 1],
                                        Std_Error = fixed_effects[i, 2],
                                        df = fixed_effects[i, 3],
                                        t_value = fixed_effects[i, 4],
                                        p_value = fixed_effects[i, 5],
                                        Signif = add_significance(fixed_effects[i, 5])
                                      )
    )
  }
}

# Female speakers analysis
lme_contours_female <- list()
fixed_effects_table_female <- data.frame()

for(tp in timepoints) {
  formula <- as.formula(paste(tp, "~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair)"))
  lme_contours_female[[tp]] <- lmer(formula, data = monosyll_data %>% filter(Gender == "FEMALE"))
  
  model_summary <- summary(lme_contours_female[[tp]])
  fixed_effects <- model_summary$coefficients
  
  for(i in 1:nrow(fixed_effects)) {
    fixed_effects_table_female <- rbind(fixed_effects_table_female, 
                                        data.frame(
                                          Timepoint = tp,
                                          Term = rownames(fixed_effects)[i],
                                          Estimate = fixed_effects[i, 1],
                                          Std_Error = fixed_effects[i, 2],
                                          df = fixed_effects[i, 3],
                                          t_value = fixed_effects[i, 4],
                                          p_value = fixed_effects[i, 5],
                                          Signif = add_significance(fixed_effects[i, 5])
                                        )
    )
  }
}

# Display the Male tables
cat("=== MALE SPEAKERS - FIXED EFFECTS ===\n")
print(fixed_effects_table_male, row.names = FALSE)
cat("Significance codes: *** p < 0.001, ** p < 0.01, * p < 0.05, . p < 0.1\n\n")
# Display the Female tables
cat("=== FEMALE SPEAKERS - FIXED EFFECTS ===\n")
print(fixed_effects_table_female, row.names = FALSE)
cat("Significance codes: *** p < 0.001, ** p < 0.01, * p < 0.05, . p < 0.1\n\n")
















# Figure 5: Boxplot (Gender-wise) of Pitch contour contrast between Neutral and Low tones in Monosyllables
# Use original data without mean imputation for plotting
cols_to_plot <- c("p0", "p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10")

# Create a new data frame in long format for monosyllables using original data
monosyll_long_original <- data.frame(
  Time_Intervals = rep(cols_to_plot, each = nrow(data[data$WordType == "Monosyllabic",])),
  Value = as.vector(as.matrix(data[data$WordType == "Monosyllabic", cols_to_plot])),
  Tone = rep(data$Tone[data$WordType == "Monosyllabic"], times = length(cols_to_plot)),
  Subject = rep(data$Subject[data$WordType == "Monosyllabic"], times = length(cols_to_plot)),
  Gender = rep(data$Gender[data$WordType == "Monosyllabic"], times = length(cols_to_plot)))
# Convert 'Time_Intervals' to a factor with levels in the correct order
monosyll_long_original$Time_Intervals <- factor(monosyll_long_original$Time_Intervals, levels = cols_to_plot)
# CRITICAL FIX: Relevel the Tone factor so Neutral comes first
monosyll_long_original$Tone <- factor(monosyll_long_original$Tone, levels = c("Neutral", "Low"))
# Plot Figure 5 with original data
figure5 <- ggplot(monosyll_long_original, aes(x = Time_Intervals, y = Value, fill = Tone)) +
  geom_boxplot(outlier.shape = NA) +
  labs(y = "F0 (Hz)", x = "The 11 Equidistant Time-Points in the Vowel Nucleus", 
       title = "Pitch Contour Contrast Between Neutral and Low Tones \nin Monosyllables (Gender-wise)") +
  facet_wrap(~Gender, scales = "free") +
  theme(axis.text = element_text(size = 11, face = "bold"), 
        axis.title = element_text(size = 12, face = "bold"), 
        axis.text.x = element_text(angle = 45, hjust = 1))
print(figure5)


# Figure 6: Boxplot (Subject-wise) of Pitch contour contrast between Neutral and Low tones in Monosyllables
figure6 <- ggplot(monosyll_long_original, aes(x = Time_Intervals, y = Value, fill = Tone)) +
  geom_boxplot(outlier.shape = NA) +
  labs(y = "F0 (Hz)", x = "The 11 Equidistant Time-Points in the Vowel Nucleus", 
       title = "Pitch Contour Contrast Between Neutral and Low Tones \nin Monosyllables (Subject-wise)") +
  facet_wrap(~Subject, scales = "free") +
  theme(axis.text = element_text(size = 11, face = "bold"), 
        axis.title = element_text(size = 12, face = "bold"), 
        axis.text.x = element_text(angle = 45, hjust = 1))
print(figure6)



# Figure 7: Pitch contours for individual pairs with discrete points and error bars
figure7_data <- monosyll_data %>%
  select(Pair, Tone, all_of(timepoints)) %>%
  pivot_longer(cols = all_of(timepoints), names_to = "Timepoint", values_to = "F0") %>%
  mutate(Timepoint = as.numeric(gsub("p", "", Timepoint)))
figure7 <- ggplot(figure7_data, aes(x = Timepoint, y = F0, color = Tone, group = Tone)) +
  stat_summary(fun = mean, geom = "point", size = 2) +
  stat_summary(fun = mean, geom = "line", size = 0.5, alpha = 0.7) +  # Optional: keep faint lines for connectivity
  stat_summary(fun.data = mean_se, geom = "errorbar", width = 0.3, alpha = 0.7) +
  facet_wrap(~ Pair, ncol = 4) +
  scale_x_continuous(breaks = 0:10, labels = paste0("p", 0:10)) +
  labs(title = "Pitch contours for individual monosyllabic pairs", 
       x = "Timepoint", y = "F0 (Hz)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
print(figure7)



# Duration analysis for monosyllables
lme_mono_dur <- lmer(Duration ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = monosyll_data)
summary(lme_mono_dur)

# Figure 8: Estimate plot for duration contrast in linerange/pointrange style
dur_fixef <- summary(lme_mono_dur)$coefficients
figure8_data <- data.frame(
  Term = c("Low"),
  Estimate = dur_fixef[2,1],
  Std.Error = dur_fixef[2,2])
figure8 <- ggplot(figure8_data, aes(x = Term, y = Estimate, ymin = Estimate - Std.Error, ymax = Estimate + Std.Error)) +
  geom_linerange(size = 2, color = "blue") +  
  geom_pointrange(size = 1.01, color = "blue") +  
  labs(x = NULL, y = "Estimate (ms)", title = "Braj Monosyllables: Estimates for Duration") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  coord_flip() +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure8)



# Figure 9: Boxplot of duration contrast
figure9 <- ggplot(monosyll_data, aes(x = Tone, y = Duration, fill = Tone)) +
  geom_boxplot() +
  labs(title = "Duration contrast between Neutral and Low tones", y = "Duration (ms)", x = "Tone") +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure9)


#########################
## DISYLLABIC ANALYSIS ##
#########################
# Create the 8 datasets as per Table 6
datasets <- list()

datasets[["M-TS1si"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS1", Syllable == "Syll1")
datasets[["M-TS1sii"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS1", Syllable == "Syll2")
datasets[["M-TS2si"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS2", Syllable == "Syll1")
datasets[["M-TS2sii"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS2", Syllable == "Syll2")
datasets[["F-TS1si"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS1", Syllable == "Syll1")
datasets[["F-TS1sii"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS1", Syllable == "Syll2")
datasets[["F-TS2si"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS2", Syllable == "Syll1")
datasets[["F-TS2sii"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS2", Syllable == "Syll2")

# LME models for F0 in each dataset
lme_disyll_f0 <- list()
lme_disyll_dur <- list()

for(ds_name in names(datasets)) {
  # F0 models
  lme_disyll_f0[[ds_name]] <- lmer(F0 ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = datasets[[ds_name]])
  # Duration models
  lme_disyll_dur[[ds_name]] <- lmer(Duration ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = datasets[[ds_name]])}

# Create consolidated table for F0 models
f0_fixed_effects_table <- data.frame()
for(ds_name in names(datasets)) {
  model_summary <- summary(lme_disyll_f0[[ds_name]])
  fixed_effects <- model_summary$coefficients
  for(i in 1:nrow(fixed_effects)) {
    f0_fixed_effects_table <- rbind(f0_fixed_effects_table, data.frame(Dataset = ds_name, Dependent_Variable = "F0", Term = rownames(fixed_effects)[i], Estimate = fixed_effects[i, 1], Std_Error = fixed_effects[i, 2], df = fixed_effects[i, 3], t_value = fixed_effects[i, 4], p_value = fixed_effects[i, 5]))}}
# Display the F0 consolidated table
cat("FIXED EFFECTS FOR F0 MODELS (DISYLLABIC)\n========================================\n")
print(f0_fixed_effects_table, row.names = FALSE)










#########################
## DISYLLABIC ANALYSIS ##
#########################
# Create the 8 datasets as per Table 6
datasets <- list()

datasets[["M-TS1si"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS1", Syllable == "Syll1")
datasets[["M-TS1sii"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS1", Syllable == "Syll2")
datasets[["M-TS2si"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS2", Syllable == "Syll1")
datasets[["M-TS2sii"]] <- disyll_data %>% 
  filter(Gender == "MALE", TBU_syll == "TS2", Syllable == "Syll2")
datasets[["F-TS1si"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS1", Syllable == "Syll1")
datasets[["F-TS1sii"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS1", Syllable == "Syll2")
datasets[["F-TS2si"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS2", Syllable == "Syll1")
datasets[["F-TS2sii"]] <- disyll_data %>% 
  filter(Gender == "FEMALE", TBU_syll == "TS2", Syllable == "Syll2")

# LME models for F0 in each dataset
lme_disyll_f0 <- list()
lme_disyll_dur <- list()

for(ds_name in names(datasets)) {
  # F0 models
  lme_disyll_f0[[ds_name]] <- lmer(F0 ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = datasets[[ds_name]])
  # Duration models
  lme_disyll_dur[[ds_name]] <- lmer(Duration ~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair), data = datasets[[ds_name]])}

# Create consolidated table for F0 models WITH SIGNIFICANCE STARS
f0_fixed_effects_table <- data.frame()
for(ds_name in names(datasets)) {
  model_summary <- summary(lme_disyll_f0[[ds_name]])
  fixed_effects <- model_summary$coefficients
  for(i in 1:nrow(fixed_effects)) {
    f0_fixed_effects_table <- rbind(f0_fixed_effects_table, data.frame(Dataset = ds_name, Dependent_Variable = "F0", Term = rownames(fixed_effects)[i], Estimate = fixed_effects[i, 1], Std_Error = fixed_effects[i, 2], df = fixed_effects[i, 3], t_value = fixed_effects[i, 4], p_value = fixed_effects[i, 5], Signif = add_significance(fixed_effects[i, 5])))}}
# Display the F0 consolidated table
cat("FIXED EFFECTS FOR F0 MODELS (DISYLLABIC)\n========================================\n")
print(f0_fixed_effects_table, row.names = FALSE)
cat("Significance codes: *** p < 0.001, ** p < 0.01, * p < 0.05, . p < 0.1\n\n")

##############################################################################
# NEW: 8 SEPARATE TABLES FOR TIMEPOINT-WISE LME RESULTS FOR EACH DATASET
##############################################################################
# Timepoints for contour analysis
timepoints <- paste0("p", 0:10)
# Create a list to store all timepoint-wise results for each dataset
disyll_timepoint_results <- list()
# Loop through each dataset and run timepoint-wise LME models
for(ds_name in names(datasets)) {
  # Initialize data frame for this dataset
  dataset_timepoint_table <- data.frame()
  # Run LME models for each timepoint
  for(tp in timepoints) {
    formula <- as.formula(paste(tp, "~ Tone + (1 + Tone | Subject) + (1 + Tone | Pair)"))
    # Fit the model
    lme_model <- lmer(formula, data = datasets[[ds_name]])
    # Extract fixed effects
    model_summary <- summary(lme_model)
    fixed_effects <- model_summary$coefficients
    # Add to the dataset table
    for(i in 1:nrow(fixed_effects)) {
      dataset_timepoint_table <- rbind(dataset_timepoint_table, data.frame(Dataset = ds_name, Timepoint = tp, Term = rownames(fixed_effects)[i], Estimate = fixed_effects[i, 1], Std_Error = fixed_effects[i, 2], df = fixed_effects[i, 3], t_value = fixed_effects[i, 4], p_value = fixed_effects[i, 5], Signif = add_significance(fixed_effects[i, 5])))}}
  
  # Store the results for this dataset
  disyll_timepoint_results[[ds_name]] <- dataset_timepoint_table
  # Display the table for this dataset - CORRECTED STRING CONCATENATION
  cat("\n")
  cat(strrep("=", 60), "\n")
  cat("TIMEPOINT-WISE FIXED EFFECTS FOR DATASET:", ds_name, "\n")
  cat(strrep("=", 60), "\n")
  print(dataset_timepoint_table, row.names = FALSE)
  cat("\nSignificance codes: *** p < 0.001, ** p < 0.01, * p < 0.05, . p < 0.1\n")
}



# Change R's default printing options
options(scipen = 6)  # Penalize scientific notation
options(digits = 4)    # Set number of digits to display


# Disyllables' durational Analysis
# Create consolidated table for Duration models
dur_fixed_effects_table <- data.frame()
for(ds_name in names(datasets)) {
  model_summary <- summary(lme_disyll_dur[[ds_name]])
  fixed_effects <- model_summary$coefficients
  for(i in 1:nrow(fixed_effects)) {
    dur_fixed_effects_table <- rbind(dur_fixed_effects_table, data.frame(Dataset = ds_name, Dependent_Variable = "Duration", Term = rownames(fixed_effects)[i], Estimate = fixed_effects[i, 1], Std_Error = fixed_effects[i, 2], df = fixed_effects[i, 3], t_value = fixed_effects[i, 4], p_value = fixed_effects[i, 5], Signif = add_significance(fixed_effects[i, 5])))}}
# Display the Duration consolidated table
cat("\nFIXED EFFECTS FOR DURATION MODELS (DISYLLABIC)\n==============================================\n")
print(dur_fixed_effects_table, row.names = FALSE, digits = 6)





# Figure 11: Dataset-wise F0 lowering across subjects
ranef_f0_data <- data.frame()
for(ds_name in names(datasets)) {
  ranef_ds <- coef(lme_disyll_f0[[ds_name]])$Subject
  ranef_ds$Subject <- rownames(ranef_ds)
  ranef_ds$Dataset <- ds_name
  colnames(ranef_ds)[2] <- "ToneLow_Effect"
  ranef_f0_data <- rbind(ranef_f0_data, ranef_ds)}
# Define which subjects exist in which datasets
ranef_f0_data_clean <- ranef_f0_data %>%
  mutate(Subject = factor(Subject, levels = c("M19", "M22", "M34", "F21", "F32", "F35"))) %>%
  # Filter based on dataset type
  filter((grepl("^M-", Dataset) & Subject %in% c("M19", "M22", "M34")) | (grepl("^F-", Dataset) & Subject %in% c("F21", "F32", "F35")))
figure11 <- ggplot(ranef_f0_data_clean, aes(x = Subject, y = ToneLow_Effect)) +
  geom_point(size = 2, shape = 25, color = "black", fill = "red") +
  geom_hline(data = results_f0 %>% filter(Effect == "ToneLow"), aes(yintercept = Estimate), linetype = "dashed", color = "blue", size = 1.1) +
  facet_wrap(~ Dataset, scales = "free_x", ncol = 4) +
  labs(title = "Dataset-wise F0 lowering across Subjects", x = "Subject", y = "F0 Lowering Effect (Hz)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure11)


# Figure 12: Subject-wise mid-vowel F0 effects
figure12_data <- disyll_data 
figure12 <- ggplot(figure12_data, aes(x = Tone, y = F0, fill = Tone)) +
  geom_boxplot() +
  facet_grid(Subject ~ TBU_syll + Syllable, scales = "free", switch = "y") +
  labs(title = "Subject-wise mid-vowel F0 effects", y = "F0 (Hz)") +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure12)






# Figure 13: Effect of Low tone on time-normalized F0 Contours of syllables: 
# — Rows=Subjects (MALE, Age-wise); Columns=TBU Syllable location (TS1 or TS2) & Analysed Syllable (Syll1 or Syll2)
# Use original data without mean imputation for plotting
cols_to_plot <- c("p0", "p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10")
# Filter male speakers data from original dataset
male_disyll_data_original <- data %>% 
  filter(Gender == "MALE", WordType == "Disyllabic")
# Create a new data frame in long format for male disyllables using original data
male_disyll_long_original <- data.frame(
  Time_Intervals = rep(cols_to_plot, each = nrow(male_disyll_data_original)),
  Value = as.vector(as.matrix(male_disyll_data_original[cols_to_plot])),
  Tone = rep(male_disyll_data_original$Tone, times = length(cols_to_plot)),
  Subject = rep(male_disyll_data_original$Subject, times = length(cols_to_plot)),
  TBU_syll = rep(male_disyll_data_original$TBU_syll, times = length(cols_to_plot)),
  Syllable = rep(male_disyll_data_original$Syllable, times = length(cols_to_plot)))
# Convert 'Time_Intervals' to a factor with levels in the correct order
male_disyll_long_original$Time_Intervals <- factor(male_disyll_long_original$Time_Intervals, levels = cols_to_plot)
# CRITICAL FIX: Relevel the Tone factor so Neutral comes first
male_disyll_long_original$Tone <- factor(male_disyll_long_original$Tone, levels = c("Neutral", "Low"))
# Plot Figure 13 with original data
figure13 <- ggplot(male_disyll_long_original, aes(x = Time_Intervals, y = Value, fill = Tone)) +
  geom_boxplot(outlier.shape = NA) +
  labs(y = "F0 (Hz)", 
       x = "The 11 Equidistant Time-Points in the Vowel Nucleus", 
       title = "Effect of Low tone on time-normalized F0 Contours\nRows=Subjects (MALE, Age-wise); Columns=TBU Location & Analysed Syllable") +
  facet_grid(Subject ~ TBU_syll + Syllable, scales = "free_y", switch = "y") +
  theme(strip.placement = "outside",
        axis.text = element_text(size = 9, face = "bold"), 
        axis.title = element_text(size = 10, face = "bold"), 
        axis.text.x = element_text(angle = 45, hjust = 1),
        strip.text = element_text(size = 8, face = "bold"))
print(figure13)


# Figure 14: Effect of Low tone on time-normalized F0 Contours of syllables: 
# — Rows=Subjects (FEMALE, Age-wise); Columns=TBU Syllable location (TS1 or TS2) & Analysed Syllable (Syll1 or Syll2)
# Use original data without mean imputation for plotting
cols_to_plot <- c("p0", "p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10")
# Filter female speakers data from original dataset
female_disyll_data_original <- data %>% 
  filter(Gender == "FEMALE", WordType == "Disyllabic")
# Create a new data frame in long format for female disyllables using original data
female_disyll_long_original <- data.frame(
  Time_Intervals = rep(cols_to_plot, each = nrow(female_disyll_data_original)),
  Value = as.vector(as.matrix(female_disyll_data_original[cols_to_plot])),
  Tone = rep(female_disyll_data_original$Tone, times = length(cols_to_plot)),
  Subject = rep(female_disyll_data_original$Subject, times = length(cols_to_plot)),
  TBU_syll = rep(female_disyll_data_original$TBU_syll, times = length(cols_to_plot)),
  Syllable = rep(female_disyll_data_original$Syllable, times = length(cols_to_plot)))
# Convert 'Time_Intervals' to a factor with levels in the correct order
female_disyll_long_original$Time_Intervals <- factor(female_disyll_long_original$Time_Intervals, levels = cols_to_plot)
# CRITICAL FIX: Relevel the Tone factor so Neutral comes first
female_disyll_long_original$Tone <- factor(female_disyll_long_original$Tone, levels = c("Neutral", "Low"))
# Plot Figure 14 with original data
figure14 <- ggplot(female_disyll_long_original, aes(x = Time_Intervals, y = Value, fill = Tone)) +
  geom_boxplot(outlier.shape = NA) +
  labs(y = "F0 (Hz)", 
       x = "The 11 Equidistant Time-Points in the Vowel Nucleus", 
       title = "Effect of Low tone on time-normalized F0 Contours\nRows=Subjects (FEMALE, Age-wise); Columns=TBU Location & Analysed Syllable") +
  facet_grid(Subject ~ TBU_syll + Syllable, scales = "free_y", switch = "y") +
  theme(strip.placement = "outside",
        axis.text = element_text(size = 9, face = "bold"), 
        axis.title = element_text(size = 10, face = "bold"), 
        axis.text.x = element_text(angle = 45, hjust = 1),
        strip.text = element_text(size = 8, face = "bold"))
print(figure14)





# Figures 15-16: Individual disyllabic pairs contours

# Figure 15: Pitch contour contrasts between Neutral tone and Low tone in Individual Disyllabic Tonal Pairs, where Syllable 1 is the TBU
figure15_data <- disyll_data %>%
  filter(TBU_syll == "TS1") %>%
  select(Pair, Tone, Syllable, all_of(timepoints)) %>%
  pivot_longer(cols = all_of(timepoints), names_to = "Timepoint", values_to = "F0") %>%
  mutate(Timepoint = as.numeric(gsub("p", "", Timepoint)))

figure15 <- ggplot(figure15_data, aes(x = Timepoint, y = F0, color = Tone, group = Tone)) +
  stat_summary(fun = mean, geom = "point", size = 2) +
  stat_summary(fun = mean, geom = "line", size = 0.5, alpha = 0.7) +
  stat_summary(fun.data = mean_se, geom = "errorbar", width = 0.3, alpha = 0.7) +
  facet_wrap(~ Pair ~Syllable, ncol = 4, scales = "free_y") +
  scale_x_continuous(breaks = 0:10, labels = paste0("p", 0:10)) +
  labs(title = "Pitch contour contrasts between Neutral and Low tones\nIndividual Disyllabic Tonal Pairs (TBU: Syllable 1)", 
       x = "Timepoint", y = "F0 (Hz)") +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), strip.background = element_rect(fill = "grey80"))
print(figure15)

# Figure 16: Pitch contour contrasts between Neutral tone and Low tone in Individual Disyllabic Tonal Pairs, where Syllable 2 is the TBU
figure16_data <- disyll_data %>%
  filter(TBU_syll == "TS2") %>%
  select(Pair, Tone, Syllable, all_of(timepoints)) %>%
  pivot_longer(cols = all_of(timepoints), names_to = "Timepoint", values_to = "F0") %>%
  mutate(Timepoint = as.numeric(gsub("p", "", Timepoint)))

figure16 <- ggplot(figure16_data, aes(x = Timepoint, y = F0, color = Tone, group = Tone)) +
  stat_summary(fun = mean, geom = "point", size = 2) +
  stat_summary(fun = mean, geom = "line", size = 0.5, alpha = 0.7) +
  stat_summary(fun.data = mean_se, geom = "errorbar", width = 0.3, alpha = 0.7) +
  facet_wrap(~ Pair ~Syllable, ncol = 4, scales = "free_y") +
  scale_x_continuous(breaks = 0:10, labels = paste0("p", 0:10)) +
  labs(title = "Pitch contour contrasts between Neutral and Low tones\nIndividual Disyllabic Tonal Pairs (TBU: Syllable 2)", 
       x = "Timepoint", y = "F0 (Hz)") +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), strip.background = element_rect(fill = "grey80"))
print(figure16)




# Duration analysis figures
# Figure 17: Dataset-wise duration increase
ranef_dur_data <- data.frame()
for(ds_name in names(datasets)) {
  ranef_ds <- coef(lme_disyll_dur[[ds_name]])$Subject
  ranef_ds$Subject <- rownames(ranef_ds)
  ranef_ds$Dataset <- ds_name
  colnames(ranef_ds)[2] <- "ToneLow_Effect"
  ranef_dur_data <- rbind(ranef_dur_data, ranef_ds)}
# Apply the same filtering for duration data
ranef_dur_data_clean <- ranef_dur_data %>%
  mutate(Subject = factor(Subject, levels = c("M19", "M22", "M34", "F21", "F32", "F35"))) %>%
  # Filter based on dataset type
  filter((grepl("^M-", Dataset) & Subject %in% c("M19", "M22", "M34")) | (grepl("^F-", Dataset) & Subject %in% c("F21", "F32", "F35")))
figure17 <- ggplot(ranef_dur_data_clean, aes(x = Subject, y = ToneLow_Effect)) +
  geom_point(size = 3, shape = 24, color = "black", fill = "red") +
  geom_hline(data = results_dur %>% filter(Effect == "ToneLow"), aes(yintercept = Estimate), linetype = "dashed", color = "blue", size = 1.1) +
  facet_wrap(~ Dataset, scales = "free_x", ncol = 4) +  # Changed to free_x
  labs(title = "Dataset-wise duration increase across Subjects", x = "Subject", y = "Duration Increase Effect (ms)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure17)



# Figure 18: Subject-wise duration effects
figure18_data <- disyll_data 
figure18 <- ggplot(figure18_data, aes(x = Tone, y = Duration, fill = Tone)) +
  geom_boxplot() +
  facet_grid(Subject ~ TBU_syll + Syllable, switch = "y") +
  labs(title = "Subject-wise duration effects", y = "Duration (ms)") +
  theme_minimal() +
  theme(strip.placement = "outside", axis.text.x = element_text(angle = 45, hjust = 1), panel.background = element_rect(fill = "grey90", color = NA), panel.grid.major = element_line(color = "grey80"), panel.grid.minor = element_line(color = "grey85"), strip.background = element_rect(fill = "grey80"))
print(figure18)





